
// Body ------------------------
@body-background:           	#f5f5f5;
@body-background2:          	#f0f0f0;
@body-background3:          	#fcfcfc;
@body-background4:          	#eaeaea;
@body-text:             		#6e6e6e;
@body-title:                	#303030;
@body-border:           	#dddddd;
@body-border2:          	#dddddd;
@body-border3:          	#d1d1d1;
@body-contrast:         	#000000;
@body-hue:              		#ffffff;
@typography-background: 	@white;
