
// Body ------------------------
@body-background:           	#222222;
@body-background2:          	#3C3C3C;
@body-background3:          	#cccccc;
@body-background4:          	#444444;
@body-text:             		#6e6e6e;
@body-title:                	#ffffff;
@body-border:           	#222222;
@body-border2:          	#dddddd;
@body-border3:          	#d1d1d1;
@body-contrast:         	#ffffff;
@body-hue:             		#000000;
@typography-background:  	#333333;
