@import "variables.less";
@import "/jui/less/mixins.less";
@import "mixins/index.less";

// Core
.gf-menu {

	// Menu positioning
	margin: 0 auto;
	list-style: none;

	// Clears
	&:after {
		display: table;
		content: '';
		clear: both;
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}


	// Basic font stuff
	.item {
		font-family: @menu-font-family;
		font-size: @menu-font-size;
		line-height: @menu-line-height;
		color: @menu-text-color !important;

		padding: 4px 12px;
		text-align: left;
		text-shadow: 0 1px 2px @menu-text-shadow;
		text-decoration: none;
		display: block;
		outline: 0;
		cursor: pointer;

		// Subtext styling
		&.subtext {
			padding-top: 5px;
			padding-bottom: 8px;

			> em {
				display: block;
				font-size: @menu-font-size - 2;
				line-height: @menu-line-height - 12;
				color: @menu-sub-text-color;
				text-align: left;
				font-style: normal;
			}
		}

		i {
			font-style: normal;
		}

		// Menu icon tweaks
		&.icon {
			[class^="icon-"], [class*= " icon-"] {
				background-image: none !important;
				width: auto;
				line-height: inherit;

				&:before {
					text-indent: 0;
					margin-right: 8px;
				}

			}
		}

		// Menu Image tweaks
		.menu-image {
			max-width: inherit;
			vertical-align: text-top;
			margin-top: -2px;
			margin-left: -2px;
		}
	}

	// Level 1 Style Overrides
	&.l1 {
		> li.active {
			#gradient > .vertical-three-colors(darken(@main-accent, 15%), darken(@main-accent 10%), 45%, darken(@main-accent, 8%));
			.box-shadow(inset 0 4px 25px rgba(0,0,0,0.1));
			> .item {
				color: @white !important;	
				background: url(../images/patterns/noise.png);
			}
		}

		> li {
			border-right: 1px solid @black;
			> .item {
				font-size: @menu-font-size + 2;
				line-height: @menu-line-height + 3;
				padding-top: 11px;
				padding-bottom: 11px;
				position: relative;
				border-right: 1px solid fade(@white, 10%);

				&.subtext {
					padding-top: 5px;
					padding-bottom: 8px;
				}

				.menu-image {
					margin-top: -1px;
				}
			}
		}
	}


	// Default items
	li {
		float: left;
		display: block;
		text-align: center;
		position: relative;
		padding: 0;
		border: none;
	}

	// Parent items
	li.parent {

		> .item {
			position: relative;
			padding-right: 25px;

			&:after {
				color: @menu-arrow-color;
				position: absolute;
				right: 6px;
				top: 50%;
				margin-top: -12px;
				font-family: FontAwesome;
				// content: "\f0d7"; // icon-caret-down
				content: "\f107"; // icon-chevron-down
				font-size: 11px;
			}
		}
	}

	// Dropdown styling
	.dropdown {
		margin: 0 auto;
		padding: 10px 0;
		position: absolute;
		opacity: 0;
		left: -999em;
		text-align: left;
		border-top: 0;
		background: @menu-drop-back;
		.transition(opacity 0.2s ease-out);
		.border-radius(0 5px 5px 5px);
		.box-shadow(@menu-full-shadow);
		z-index: 1000;

		.flyout {
			display: block;
		}


		ul {
			li {
				display:block;
				float:none;
				margin-right: 0;
				padding: 0 5px;
				border: 0;

				&.active {
					> .item {
						color: @menu-text-hover;
						background: darken(@main-accent, 15%);
					}
				}

				.item {
					border: 1px solid transparent;
					text-shadow: -1px -1px 1px rgba(225,225,225,0.1);
					margin: 0 -5px;
				}

				&.parent {
					> .item:after {
						margin-top: -10px;
						font-family: FontAwesome;
						content: "\f054";
						font-size: 11px;
					}
				}
			}
		}

		// Grouped styling
		.grouped {

			&.parent {
				> .item {
					.border-fixer {
						display:none;
					}
					&:after {
						font-family: FontAwesome;
						content: "\f078";
						font-size: 11px;
					}
				}
			}

			ol {
				.border-radius(@menu-item-radius);
				margin: 6px 0px;
				padding: 3px 0;

				> li {
					> .item {
						font-size: @menu-font-size;
						padding-top: 3px;
						padding-bottom: 3px;
					}
				}
			}
		}

		// Module styling
		.modules {
			text-align: left;
			color: @module-text-color;

			.module-content {
				padding: 0 10px;

				h1,h2,h3,h4,h5 {
					color: @module-header-color;
				}

				p {
					margin: 0 0 10px 0;
					font-size: @menu-font-size - 1;
					line-height: @menu-line-height - 3;
				}
			}
		}

	}

	// Flyout Dropdown (3rd Level +)
	.flyout {
		border-top: 1px solid @menu-border;
	}

	// Columns
	.column {
		float: left;
		position: relative;
	}


	// Alignment Helpers
	.position-left {
		float: left;
		margin-right: 15px;
	}

	.position-right {
		float: right;
		margin-left: 15px;
	}

	// Splitmenu specific fixes
	&.gf-splitmenu {
		li.parent {
			&:hover {
				
			}
		}
	}

}

// 3 lines toggle for tablets/mobile
.gf-menu-toggle {
	padding: 7px 10px;
	border: 1px solid @menu-border;
	background: rgba(0,0,0,0.5);
	.border-radius(@menu-item-radius);
	.box-shadow(@menu-full-shadow);
	position: absolute;
	z-index: 100;
	top: 10px;
	left: 10px;
	cursor: pointer;

	&.active {

		border: 1px solid @menu-active-border;
		.box-shadow(@menu-active-shadow);
		#gradient > .vertical(@menu-mobile-gradient, darken(@menu-mobile-gradient,15%));
	}

	.icon-bar {
		background-color: @menu-text-color;
	    border-radius: 1px 1px 1px 1px;
	    box-shadow(@menu-drop-shadow);
	    display: block;
	    height: 2px;
	    width: 18px;

	    & + .icon-bar {
    		margin-top: 3px;
	    }
	}
}

// Responsive Media Queries

// Desktop Modes
@media only screen and (min-width: 960px) and (max-width: 1199px) {
	.layout-mode-responsive {
		.gf-menu.l1 > li {
			
		}
	}
}

@media (min-width: 768px) and (max-width: 959px) {
	.layout-mode-responsive {
		.gf-menu.l1 > li {

			> .item {
				font-size: @menu-font-size + 1;
				&.subtext {
					padding-top:10px;
					padding-bottom: 12px;
					em {
						display:none;
					}
				}

				&.image {
					img {
						display: none;
					}
				}
			}
		}
	}
}


// Hover specific styling for > tablets
@media only screen and (min-width: 768px) {
	@import "menu-hovers.less";
}

.layout-mode-960fixed, .layout-mode-1200fixed {
	@import "menu-hovers.less";
}

// Mobile Specific Mode (Tree View)
@media (max-width: 767px) {
	.layout-mode-responsive {
		.gf-menu-device-wrapper {
			margin-bottom: 15px !important;
		}

		.gf-menu-device-container {
			background: @menu-mobile-back;
			border: 1px solid @menu-border;
			border-top: 0;
			.box-shadow(@menu-inset-shadow);
			.border-radius(5px);
			padding: 5px;

			select {
				margin-bottom: 0;
				width: 100%;
			}
		}

		.gf-menu {
			border-top: 15px solid @menu-mobile-back;
			background-clip: content-box;
			-webkit-background-clip: content-box;
			background: @menu-mobile-back url(../images/menu/tree-main.png) repeat-y !important;

			// everything else
			ul, ol {
				background: @menu-mobile-back url(../images/menu/tree-main.png) repeat-y !important;
			}


			li {
				background: url(../images/menu/tree-node.png) no-repeat;
				padding-left: 20px !important;
				margin-right: 0 !important;

				&.active {

					&.last {
						background: url(../images/menu/tree-node.png) no-repeat !important;
						border: 0 !important;
						.box-shadow(none) !important;
						> .item {
							background: @menu-active-back;
							border: 1px solid #111 !important;
							.border-radius(@menu-item-radius);
							.box-shadow(@menu-active-shadow);
						}
					}
				}

				.columns-1 > .col1,
				.columns-2 > .col2,
				.columns-3 > .col3,
				.columns-4 > .col4 {
					> ul > li:last-child {
						background: @menu-mobile-back url(../images/menu/tree-node-last.png) 0 -2px no-repeat !important;
					}
				}

				ol {
					> li:last-child {
						background: @menu-mobile-back url(../images/menu/tree-node-last.png) 0 -2px no-repeat !important;
					}
				}


				&:hover > .item {
					color: @menu-text-hover !important;
					text-shadow: 1px 1px 0 @menu-text-shadow;
				}

				.item {
					padding: 2px 5px !important;
					&.subtext {
						em {
							display:none;
						}
					}

					&:after {
						content: '' !important;
					}
				}
			}

			// top level special cases
			> li:first-child, > li:first-child.active  {
				margin-top: -15px;
				background: url(../images/menu/tree-node-first.png) no-repeat !important;
			}

			> li:last-child {
				background: @menu-mobile-back url(../images/menu/tree-node-last.png) 0 -2px no-repeat;
			}

			.dropdown {
				width: 100% !important;
				border: 0 !important;
				padding-top: 0 !important;
				padding-bottom: 0 !important;
				background: transparent !important;
				.box-shadow(none) !important;
				position: relative;
				left: inherit;
				top: inherit;
				opacity: 1;
				.clearfix();

				.flyout {
					display: block;
				}

				.column {
					width: 100% !important;
				}

				.grouped {
					ol {
						.box-shadow(none) !important;
						border: 0 !important;
						margin: 0 !important;
						padding: 0 !important;
					}
				}

				.modules {
					display: none;
				}
			}


			&.l1 {

				> li {
					float: none;

					&.active {
						margin-left: 0px;
						background: transparent;
						.box-shadow(none);
						border: 0;
					}

					> .item {
						font-size: @menu-font-size + 1;
					}
				}
			}
		}
	}
}

// RTL
body.rtl {
	.gf-menu {
		&.l1 {
			> li {
				float: right;
			}
		}
		li {
			.item {
				text-align: right;
			}
			&.parent {
				> .item {
					padding-right: 8px;
					padding-left: 25px;
					&:after {
						right: inherit;
						left: 6px;
					}
				}
			}
		}
	}
	.gf-menu-toggle {
		left: inherit;
		right: 10px;
	}
	.dropdown {
		.border-radius(5px 0 5px 5px);
		ul {
			li {
				&.parent {
					> .item:after {
						content: "\f053"; // icon-chevron-left
						font-size: 11px;
					}
				}
			}
		}
	}	
}

@media (max-width: 767px) {
	.layout-mode-responsive.rtl {
		.gf-menu {
			&.l1 {
				> li {
					float: none;
				}
			}
			li {
				.item {
					text-align: left;
				}
			}
		}
	}
}
